# spring-ms-beer-common

./: README.md  pom.xml
src/main/java/guru/springframework/springmsbeercommon/beerorder/domain/: BeerOrderStatusEnum.java
src/main/java/guru/springframework/springmsbeercommon/web/config/: Constants.java
src/main/java/guru/springframework/springmsbeercommon/web/events/: AllocationFailureMessage.java  AllocationOrderRequest.java  AllocationOrderResponse.java  BeerEvent.java  DeallocateOrderRequest.java  NewInventoryEvent.java  ValidateBeerOrderRequest.java  ValidateBeerOrderResponse.java
src/main/java/guru/springframework/springmsbeercommon/web/model/: BeerDto.java  BeerInventoryDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerStyleEnum.java
